
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &kp N1          &kp N2          &kp N3       &kp N4   &kp N5            &tog 1                                                                         &mo 3   &kp N6       &kp N7           &kp N8           &kp N9         &kp N0   &none
  &none  &lt 3 Q           &kp W           &kp E        &kp R  &lt 3 T             &none                                                                         &none    &kp Y        &kp U            &kp I            &kp O        &lt 4 P   &none
  &none  &lt 3 A  &hm LEFT_WIN S  &hm LEFT_ALT D  &hm LCTRL F  &lt 3 G             &none           &none   &none                   &none            &none        &none  &lt 1 H  &hm RCTRL J  &hm RIGHT_ALT K  &hm RIGHT_WIN L  &kp BACKSPACE   &none
  &none    &kp Z           &kp X           &kp C        &kp V    &kp B                                     &none                   &none                                  &kp N        &kp M        &kp COMMA          &kp DOT        &kp TAB   &none
  &mo 2    &none           &none           &none        &none                      &sl 2  &sk LEFT_SHIFT   &none                   &none  &sk RIGHT_SHIFT  &lt 2 SPACE                 &none            &none            &none          &none   &none
            >;
        };

        layer_num {
            bindings = <
 &kp ESC   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &trans                                                       &mo 3     &kp F6     &kp F7        &kp F8        &kp F9  &kp F10  &kp F11
   &none  &kp ESC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &none                           &none                                                       &none  &kp RA(Q)  &kp RA(P)     &kp RA(Y)     &kp RA(S)    &none  &kp F12
   &none  &kp ESC  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6         &none                           &none   &none   &none                   &none       &none   &none      &none  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_WIN   &trans    &none
   &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                                           &none                   &none                          &none      &none         &none         &none   &trans    &none
   &mo 2    &none         &none         &none         &none                          &kp LC(LEFT_BRACKET)  &trans   &none                   &none  &caps_word   &none                 &none         &none         &none    &none    &mo 2
            >;
        };

        layer_sym {
            bindings = <
 &trans        &kp F1                     &kp F2                      &kp F3           &kp F4     &kp F5                &trans                                                             &trans         &kp F6             &kp F7         &kp F8            &kp F9            &kp F10 &kp F11
 &trans   &kp PERCENT       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS    &kp SEMICOLON  &kp CARET                &trans                                                             &trans  &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp F12
 &trans  &kp QUESTION  &hm LEFT_WIN LEFT_BRACKET  &hm LEFT_ALT RIGHT_BRACKET  &hm LCTRL COLON  &kp SLASH                &trans      &trans      &trans                  &trans      &trans     &trans       &kp HASH    &hm RCTRL EQUAL  &hm RALT PLUS     &hm RWIN STAR   &kp EXCLAMATION  &trans
 &trans   &kp AT_SIGN             &kp LEFT_BRACE             &kp RIGHT_BRACE       &kp DOLLAR  &kp TILDE                                        &trans                  &trans                             &kp MINUS     &kp UNDERSCORE      &kp GRAVE          &kp PIPE     &kp BACKSLASH  &trans
 &trans        &trans                     &trans                      &trans           &trans             &kp LC(LEFT_BRACKET)      &caps_word  &trans                  &trans  &caps_word  &kp ENTER                            &trans         &trans            &trans            &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans        &trans    &trans     &trans  &trans            &trans                                                  &trans          &trans          &trans                &trans           &trans  &trans  &trans
 &trans  &trans        &trans    &trans     &trans  &trans            &trans                                                  &trans        &kp HOME       &kp PG_DN             &kp PG_UP          &kp END  &trans  &trans
 &trans  &trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans        &trans    &trans     &trans  &trans                            &trans                  &trans                          &trans         &kp ESC  &kp LC(LEFT_BRACKET)           &trans  &trans  &trans
 &trans  &trans        &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans                &trans           &trans  &trans  &trans
            >;
        };

    };
};
