
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    lhm: left_homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS_RIGHT>;
        hold-trigger-on-release;
    };
    rhm: right_homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS_LEFT>;
        hold-trigger-on-release;
    };
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &kp N1           &kp N2          &kp N3          &kp N4   &kp N5            &tog 1                                                                      &mo 3       &kp N6       &kp N7           &kp N8           &kp N9         &kp N0   &none
  &none  &lt 3 Q           &kp W           &kp E           &kp R  &lt 3 T             &none                                                                       &none       &kp Y        &kp U            &kp I            &kp O        &lt 4 P   &none
  &none  &lt 3 A           &lhm LEFT_WIN S &lhm LEFT_ALT D &lhm LCTRL F  &lt 3 G      &none    &none          &none                   &none  &none                &none       &lt 4 H  &rhm RCTRL J  &rhm RIGHT_ALT K  &rhm RIGHT_WIN L  &kp BACKSPACE   &none
  &none    &kp Z           &kp X           &kp C           &kp V    &kp B                                     &none                   &none                                   &kp N        &kp M        &kp COMMA          &kp DOT        &kp TAB   &none
  &mo 2    &none           &none           &none           &none                      &sl 2    &sk LEFT_SHIFT &none                   &none  &hm RSHIFT LC(LBKT)  &lt 2 SPACE                 &none            &none            &none          &none   &none
            >;
        };

        layer_num {
            bindings = <
 &kp ESC   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &trans                                                       &mo 3     &kp F6     &kp F7        &kp F8        &kp F9  &kp F10  &kp F11
   &none  &kp ESC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &none                           &none                                                       &none  &kp RA(Q)  &kp RA(P)     &kp RA(Y)     &kp RA(S)    &none  &kp F12
   &none  &kp ESC  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6         &none                           &none   &none   &none                   &none       &none   &none      &none  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_WIN   &trans    &none
   &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                                           &none                   &none                          &none      &none         &none         &none   &trans    &none
   &mo 2    &none         &none         &none         &none                          &kp LC(LEFT_BRACKET)  &trans   &none                   &none  &caps_word   &none                 &none         &none         &none    &none    &mo 2
            >;
        };

        layer_sym {
            bindings = <
 &trans        &kp F1                     &kp F2                      &kp F3           &kp F4     &kp F5                &trans                                                             &trans         &kp F6             &kp F7         &kp F8            &kp F9            &kp F10 &kp F11
 &trans   &kp PERCENT       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS    &kp SEMICOLON  &kp CARET                &trans                                                             &trans  &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp F12
 &trans  &kp QUESTION  &lhm LEFT_WIN LEFT_BRACKET  &lhm LEFT_ALT RIGHT_BRACKET  &lhm LCTRL COLON  &kp SLASH                &trans      &trans      &trans                  &trans      &trans     &trans       &kp HASH    &rhm RCTRL EQUAL  &rhm RALT PLUS     &rhm RWIN STAR   &kp EXCLAMATION  &trans
 &trans   &kp AT_SIGN             &kp LEFT_BRACE             &kp RIGHT_BRACE       &kp DOLLAR  &kp TILDE                                        &trans                  &trans                             &kp MINUS     &kp UNDERSCORE      &kp GRAVE          &kp PIPE     &kp BACKSLASH  &trans
 &trans        &trans                     &trans                      &trans           &trans             &kp LC(LEFT_BRACKET)      &caps_word  &trans                  &trans  &caps_word  &kp ENTER                            &trans         &trans            &trans            &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans        &trans    &trans     &trans  &trans            &trans                                                  &trans          &trans          &trans                &trans           &trans  &trans  &trans
 &trans  &trans        &trans    &trans     &trans  &trans            &trans                                                  &trans        &kp HOME       &kp PG_DN             &kp PG_UP          &kp END  &trans  &trans
 &trans  &trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans        &trans    &trans     &trans  &trans                            &trans                  &trans                          &trans         &kp ESC  &kp LC(LEFT_BRACKET)           &trans  &trans  &trans
 &trans  &trans        &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans                &trans           &trans  &trans  &trans
            >;
        };
        layer_intl {
            bindings = <
 &trans  &trans        &trans    &trans    &trans    &trans         &trans                                                  &trans          &trans          &trans                &trans           &trans  &trans  &trans
 &trans  &trans     &kp RA(S) &kp RA(Y) &kp RA(P) &kp RA(Q)         &trans                                                  &trans       &kp RA(Q)       &kp RA(P)             &kp RA(Y)        &kp RA(S)  &trans  &trans
 &trans  &trans  &kp LEFT_WIN  &kp LALT &kp LCTRL    &trans         &trans  &trans  &trans                  &trans  &trans  &trans          &trans          &kp RCTRL           &kp RALT         &kp RWIN  &trans  &trans
 &trans  &trans        &trans    &trans    &trans    &trans                         &trans                  &trans                          &trans          &trans                &trans           &trans  &trans  &trans
 &trans  &trans        &trans    &trans    &trans                   &trans  &trans  &trans                  &trans  &trans  &trans                          &trans                &trans           &trans  &trans  &trans
            >;
        };

    };
};
