
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &kp N1          &kp N2          &kp N3       &kp N4  &kp N5               &tog 1                                                                   &mo 3  &kp N6       &kp N7           &kp N8           &kp N9         &kp N0   &none
  &none  &lt 3 Q           &kp W           &kp E        &kp R   &kp T                &none                                                                   &none   &kp Y        &kp U            &kp I            &kp O        &lt 4 P   &none
  &none  &lt 3 A  &mt LEFT_WIN S  &mt LEFT_ALT D  &mt LCTRL F   &kp G                &none      &none   &none                   &none           &none        &none   &kp H  &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_WIN L  &kp BACKSPACE   &none
  &none    &kp Z           &kp X           &kp C        &kp V   &kp B                                   &none                   &none                                &kp N        &kp M        &kp COMMA          &kp DOT      &kp ENTER   &none
  &mo 2    &none           &none           &none        &none                    &lt 1 TAB  &sk LCTRL   &none                   &none  &sk LEFT_SHIFT  &lt 2 SPACE                &none            &none            &none          &none   &none
            >;
        };

        layer_num {
            bindings = <
 &kp ESC                  &kp F1        &kp F2           &kp F3      &kp F4      &kp F5            &trans                                                              &mo 3  &kp F6     &kp F7     &kp F8     &kp F9        &kp F10  &kp F11
   &none                 &kp ESC    &mt RALT S  &mt RIGHT_ALT Y  &mt RALT P  &mt RALT Q             &none                                                              &none   &none  &kp KP_N7  &kp KP_N8  &kp KP_N9          &none  &kp F12
   &none  &mt LCTRL LEFT_BRACKET  &kp LEFT_WIN     &kp LEFT_ALT   &kp LCTRL       &none             &none   &none   &none                   &none           &none      &none   &none  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp BACKSPACE    &none
   &none                   &none         &none            &none       &none       &none                             &none                   &none                              &none  &kp KP_N1  &kp KP_N2  &kp KP_N3      &kp ENTER    &none
   &mo 2                   &none         &none            &none       &none                        &trans  &trans   &none                   &none  &sk LEFT_SHIFT  &kp KP_N0              &none      &none      &none          &none    &mo 2
            >;
        };

        layer_sym {
            bindings = <
 &trans        &trans                     &trans                      &trans           &trans     &trans            &trans                                                  &trans         &trans             &trans         &trans            &trans            &trans  &trans
 &trans   &kp PERCENT       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS    &kp SEMICOLON  &kp CARET            &trans                                                  &trans  &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &trans
 &trans  &kp QUESTION  &mt LEFT_WIN LEFT_BRACKET  &mt LEFT_ALT RIGHT_BRACKET  &mt LCTRL COLON   &kp PIPE            &trans  &trans  &trans                  &trans  &trans  &trans       &kp HASH    &mt RCTRL EQUAL  &mt RALT PLUS    &mt RWIN GRAVE   &kp EXCLAMATION  &trans
 &trans   &kp AT_SIGN             &kp LEFT_BRACE             &kp RIGHT_BRACE       &kp DOLLAR  &kp TILDE                            &trans                  &trans                      &kp MINUS     &kp UNDERSCORE       &kp STAR         &kp SLASH     &kp BACKSLASH  &trans
 &trans        &trans                     &trans                      &trans           &trans                       &trans  &trans  &trans                  &trans  &trans  &trans                            &trans         &trans            &trans            &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans      &kp ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans         &trans  &trans
            >;
        };

        layer_mouse {
            bindings = <
 &trans                  &trans          &trans          &trans           &trans            &trans            &trans                                                  &trans     &trans     &trans     &trans         &trans  &trans  &trans
 &trans              &kp ESCAPE          &trans    &mmv MOVE_UP           &trans     &mkp SCOLL_UP            &trans                                                  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK         &trans  &trans  &trans
 &trans  &mt LCTRL LEFT_BRACKET  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp SCROLL_DOWN            &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans     &trans  &kp BACKSPACE  &trans  &trans
 &trans                  &trans          &trans          &trans           &trans            &trans                            &trans                  &trans                     &trans     &trans     &trans      &kp ENTER  &trans  &trans
 &trans                  &trans          &trans          &trans           &trans                              &trans  &trans  &trans                  &trans  &trans  &trans                &trans     &trans         &trans  &trans  &trans
            >;
        };

    };
};
